Метод реализует вывод в консоль (поток вывода) значения операции деления двух входных целочисленных параметров с проверкой на наличие ошибки деления на ноль.
public static void printDivision(int x, int y) - сигнатура публичного статического метода, не возвращающего значения, который принимает 2 целочисленных параметра x и y
if (y==0) // - проверка параметра y на равенство нулю
System.out.println("You can't divide by zero"); - вывод в стандартный поток строкового литерала "You can't divide by zero"
else // - если параметр не равен нулю, выполнить следующие команды
System.out.println(x/y); // - вывод в стандартный поток значение операции деления первого параметра на второй